
:root { --bg1:#0f172a; --fg:#e5e7eb; --accent:#22c55e; --accent2:#60a5fa; }
* { box-sizing: border-box; }
html,body,#root { height:100%; background:var(--bg1); color:var(--fg); font-family: system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial, sans-serif; }
a { color: inherit; }
.container { max-width: 1100px; margin: 0 auto; padding: 24px; }
.btn { padding: 10px 16px; border-radius: 12px; border: none; cursor: pointer; font-weight: 700; transition: transform .08s ease, filter .2s ease; }
.btn:hover { filter: brightness(1.1); } .btn:active { transform: translateY(1px) scale(0.99); }
.btn-accent { background: var(--accent); color:#0b1220; } .btn-secondary { background:#374151; }
.card { background: rgba(17,24,39,.7); border: 1px solid #334155; border-radius: 16px; padding: 16px; }
.grid { display:grid; gap:12px; }
.grid-2 { grid-template-columns: 1fr 1fr; }
.header { position: sticky; top:0; backdrop-filter: blur(10px); background: rgba(17,24,39,.6); border-bottom:1px solid #334155; }
.header-inner { display:flex; align-items:center; justify-content:space-between; padding:14px 0; }
.title { font-size: 24px; font-weight: 900; letter-spacing: .5px; }
.badge { padding: 4px 8px; border-radius: 999px; font-size: 12px; background:#1f2937; border:1px solid #374151; }
.input { background:#0b1220; color:var(--fg); border:1px solid #334155; border-radius: 12px; padding: 10px 12px; outline:none; }
.table { width:100%; border-collapse: collapse; }
.table th, .table td { padding: 8px; border-bottom:1px solid #334155; }
.chatbox { height: 220px; overflow:auto; background:#0b1220; border:1px solid #1f2937; border-radius: 12px; padding: 8px; }
.float-anim { position: relative; animation: float 4s ease-in-out infinite; }
@keyframes float { 0%{transform: translateY(0)} 50%{transform: translateY(-8px)} 100%{transform: translateY(0)} }
.gradient-anim { background: linear-gradient(120deg, #1e293b, #0b1220, #1f2937); background-size: 200% 200%; animation: gradient 8s ease infinite; border-radius: 24px; padding: 24px; border:1px solid #334155; }
@keyframes gradient { 0%{background-position:0% 50%} 50%{background-position:100% 50%} 100%{background-position:0% 50%} }
.pulse { box-shadow: 0 0 0 0 rgba(34,197,94,.6); animation: pulse 2s infinite; }
@keyframes pulse { 0% { box-shadow: 0 0 0 0 rgba(34,197,94,.6);} 70% { box-shadow: 0 0 0 16px rgba(34,197,94,0);} 100% { box-shadow: 0 0 0 0 rgba(34,197,94,0);} }
canvas { image-rendering: pixelated; }
